# Generated by Django 3.1.5 on 2021-08-17 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KnownOffers',
            fields=[
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('time_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('pubkey', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('disk_space', models.FloatField(default=0)),
                ('upload_bandwidth', models.FloatField(default=0)),
                ('cost_per_mb', models.IntegerField(default=0)),
                ('inactive', models.BooleanField(default=False)),
            ],
        ),
    ]
