# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import src.dependencies.messaging_pb2 as messaging__pb2


class MessagingStub(object):
    """*
    Messaging service allows for p2p messaging between Impervious nodes.
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SendMessage = channel.unary_unary(
                '/messaging.Messaging/SendMessage',
                request_serializer=messaging__pb2.SendMessageRequest.SerializeToString,
                response_deserializer=messaging__pb2.SendMessageResponse.FromString,
                )


class MessagingServicer(object):
    """*
    Messaging service allows for p2p messaging between Impervious nodes.
    """

    def SendMessage(self, request, context):
        """*
        SendMessage sends a text message to another node.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_MessagingServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'SendMessage': grpc.unary_unary_rpc_method_handler(
                    servicer.SendMessage,
                    request_deserializer=messaging__pb2.SendMessageRequest.FromString,
                    response_serializer=messaging__pb2.SendMessageResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'messaging.Messaging', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Messaging(object):
    """*
    Messaging service allows for p2p messaging between Impervious nodes.
    """

    @staticmethod
    def SendMessage(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/messaging.Messaging/SendMessage',
            messaging__pb2.SendMessageRequest.SerializeToString,
            messaging__pb2.SendMessageResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
