# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: socket.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from dependencies.google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from dependencies.protoc_gen_openapiv2.options import annotations_pb2 as protoc__gen__openapiv2_dot_options_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='socket.proto',
  package='socket',
  syntax='proto3',
  serialized_options=b'Z#github.com/imperviousai/freeimp/gen\222A\235\001\022>\n\017Socket Services\"&\n\rImpervious AI\022\025https://impervious.ai2\0031.0*\003\001\002\0042\020application/json:\020application/jsonr2\n\024Documentation on IMP\022\032https://docs.impervious.ai',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0csocket.proto\x12\x06socket\x1a\x1cgoogle/api/annotations.proto\x1a.protoc-gen-openapiv2/options/annotations.proto\"#\n\x11SendSocketRequest\x12\x0e\n\x06pubkey\x18\x01 \x01(\t\" \n\x12SendSocketResponse\x12\n\n\x02id\x18\x01 \x01(\t\"\x14\n\x12StartSocketRequest\"Q\n\x13StartSocketResponse\x12\x10\n\x08protocol\x18\x01 \x01(\t\x12\n\n\x02ip\x18\x02 \x01(\t\x12\r\n\x05port1\x18\x03 \x01(\t\x12\r\n\x05port2\x18\x04 \x01(\t\"\x13\n\x11StopSocketRequest\"\x14\n\x12StopSocketResponse2\xb6\x02\n\x06Socket\x12\x66\n\nSendSocket\x12\x19.socket.SendSocketRequest\x1a\x1a.socket.SendSocketResponse\"!\x82\xd3\xe4\x93\x02\x1b\"\x16/v1/socket/sendRequest:\x01*\x12\x63\n\x0bStartSocket\x12\x1a.socket.StartSocketRequest\x1a\x1b.socket.StartSocketResponse\"\x1b\x82\xd3\xe4\x93\x02\x15\"\x10/v1/socket/start:\x01*\x12_\n\nStopSocket\x12\x19.socket.StopSocketRequest\x1a\x1a.socket.StopSocketResponse\"\x1a\x82\xd3\xe4\x93\x02\x14\"\x0f/v1/socket/stop:\x01*B\xc6\x01Z#github.com/imperviousai/freeimp/gen\x92\x41\x9d\x01\x12>\n\x0fSocket Services\"&\n\rImpervious AI\x12\x15https://impervious.ai2\x03\x31.0*\x03\x01\x02\x04\x32\x10\x61pplication/json:\x10\x61pplication/jsonr2\n\x14\x44ocumentation on IMP\x12\x1ahttps://docs.impervious.aib\x06proto3'
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,protoc__gen__openapiv2_dot_options_dot_annotations__pb2.DESCRIPTOR,])




_SENDSOCKETREQUEST = _descriptor.Descriptor(
  name='SendSocketRequest',
  full_name='socket.SendSocketRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='pubkey', full_name='socket.SendSocketRequest.pubkey', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=102,
  serialized_end=137,
)


_SENDSOCKETRESPONSE = _descriptor.Descriptor(
  name='SendSocketResponse',
  full_name='socket.SendSocketResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='socket.SendSocketResponse.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=139,
  serialized_end=171,
)


_STARTSOCKETREQUEST = _descriptor.Descriptor(
  name='StartSocketRequest',
  full_name='socket.StartSocketRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=173,
  serialized_end=193,
)


_STARTSOCKETRESPONSE = _descriptor.Descriptor(
  name='StartSocketResponse',
  full_name='socket.StartSocketResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='protocol', full_name='socket.StartSocketResponse.protocol', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ip', full_name='socket.StartSocketResponse.ip', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='port1', full_name='socket.StartSocketResponse.port1', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='port2', full_name='socket.StartSocketResponse.port2', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=195,
  serialized_end=276,
)


_STOPSOCKETREQUEST = _descriptor.Descriptor(
  name='StopSocketRequest',
  full_name='socket.StopSocketRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=278,
  serialized_end=297,
)


_STOPSOCKETRESPONSE = _descriptor.Descriptor(
  name='StopSocketResponse',
  full_name='socket.StopSocketResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=299,
  serialized_end=319,
)

DESCRIPTOR.message_types_by_name['SendSocketRequest'] = _SENDSOCKETREQUEST
DESCRIPTOR.message_types_by_name['SendSocketResponse'] = _SENDSOCKETRESPONSE
DESCRIPTOR.message_types_by_name['StartSocketRequest'] = _STARTSOCKETREQUEST
DESCRIPTOR.message_types_by_name['StartSocketResponse'] = _STARTSOCKETRESPONSE
DESCRIPTOR.message_types_by_name['StopSocketRequest'] = _STOPSOCKETREQUEST
DESCRIPTOR.message_types_by_name['StopSocketResponse'] = _STOPSOCKETRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SendSocketRequest = _reflection.GeneratedProtocolMessageType('SendSocketRequest', (_message.Message,), {
  'DESCRIPTOR' : _SENDSOCKETREQUEST,
  '__module__' : 'socket_pb2'
  # @@protoc_insertion_point(class_scope:socket.SendSocketRequest)
  })
_sym_db.RegisterMessage(SendSocketRequest)

SendSocketResponse = _reflection.GeneratedProtocolMessageType('SendSocketResponse', (_message.Message,), {
  'DESCRIPTOR' : _SENDSOCKETRESPONSE,
  '__module__' : 'socket_pb2'
  # @@protoc_insertion_point(class_scope:socket.SendSocketResponse)
  })
_sym_db.RegisterMessage(SendSocketResponse)

StartSocketRequest = _reflection.GeneratedProtocolMessageType('StartSocketRequest', (_message.Message,), {
  'DESCRIPTOR' : _STARTSOCKETREQUEST,
  '__module__' : 'socket_pb2'
  # @@protoc_insertion_point(class_scope:socket.StartSocketRequest)
  })
_sym_db.RegisterMessage(StartSocketRequest)

StartSocketResponse = _reflection.GeneratedProtocolMessageType('StartSocketResponse', (_message.Message,), {
  'DESCRIPTOR' : _STARTSOCKETRESPONSE,
  '__module__' : 'socket_pb2'
  # @@protoc_insertion_point(class_scope:socket.StartSocketResponse)
  })
_sym_db.RegisterMessage(StartSocketResponse)

StopSocketRequest = _reflection.GeneratedProtocolMessageType('StopSocketRequest', (_message.Message,), {
  'DESCRIPTOR' : _STOPSOCKETREQUEST,
  '__module__' : 'socket_pb2'
  # @@protoc_insertion_point(class_scope:socket.StopSocketRequest)
  })
_sym_db.RegisterMessage(StopSocketRequest)

StopSocketResponse = _reflection.GeneratedProtocolMessageType('StopSocketResponse', (_message.Message,), {
  'DESCRIPTOR' : _STOPSOCKETRESPONSE,
  '__module__' : 'socket_pb2'
  # @@protoc_insertion_point(class_scope:socket.StopSocketResponse)
  })
_sym_db.RegisterMessage(StopSocketResponse)


DESCRIPTOR._options = None

_SOCKET = _descriptor.ServiceDescriptor(
  name='Socket',
  full_name='socket.Socket',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=322,
  serialized_end=632,
  methods=[
  _descriptor.MethodDescriptor(
    name='SendSocket',
    full_name='socket.Socket.SendSocket',
    index=0,
    containing_service=None,
    input_type=_SENDSOCKETREQUEST,
    output_type=_SENDSOCKETRESPONSE,
    serialized_options=b'\202\323\344\223\002\033\"\026/v1/socket/sendRequest:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='StartSocket',
    full_name='socket.Socket.StartSocket',
    index=1,
    containing_service=None,
    input_type=_STARTSOCKETREQUEST,
    output_type=_STARTSOCKETRESPONSE,
    serialized_options=b'\202\323\344\223\002\025\"\020/v1/socket/start:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='StopSocket',
    full_name='socket.Socket.StopSocket',
    index=2,
    containing_service=None,
    input_type=_STOPSOCKETREQUEST,
    output_type=_STOPSOCKETRESPONSE,
    serialized_options=b'\202\323\344\223\002\024\"\017/v1/socket/stop:\001*',
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_SOCKET)

DESCRIPTOR.services_by_name['Socket'] = _SOCKET

# @@protoc_insertion_point(module_scope)
