# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import src.dependencies.websocket_pb2 as websocket__pb2


class WebsocketStub(object):
    """*
    Websocket service allows for receiving messages received into your Impervious node.
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Subscribe = channel.unary_stream(
                '/websocket.Websocket/Subscribe',
                request_serializer=websocket__pb2.SubscribeRequest.SerializeToString,
                response_deserializer=websocket__pb2.SubscribeResponse.FromString,
                )


class WebsocketServicer(object):
    """*
    Websocket service allows for receiving messages received into your Impervious node.
    """

    def Subscribe(self, request, context):
        """*
        Subscribe opens up a stream/websocket to receive all messages received on your Impervious node.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_WebsocketServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Subscribe': grpc.unary_stream_rpc_method_handler(
                    servicer.Subscribe,
                    request_deserializer=websocket__pb2.SubscribeRequest.FromString,
                    response_serializer=websocket__pb2.SubscribeResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'websocket.Websocket', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Websocket(object):
    """*
    Websocket service allows for receiving messages received into your Impervious node.
    """

    @staticmethod
    def Subscribe(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/websocket.Websocket/Subscribe',
            websocket__pb2.SubscribeRequest.SerializeToString,
            websocket__pb2.SubscribeResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
