# Generated by Django 3.1.5 on 2021-08-17 21:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ReceivedMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('time_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('msg_id', models.CharField(max_length=255)),
                ('from_pubkey', models.CharField(max_length=255)),
                ('data', models.CharField(max_length=255)),
                ('service_type', models.CharField(max_length=255)),
                ('amount', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='SentMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('time_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('msg', models.CharField(max_length=255)),
                ('pubkey', models.CharField(max_length=255)),
                ('msg_id', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='SocketStatus',
            fields=[
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('time_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('name', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('in_use', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ReceivedOfferQuery',
            fields=[
                ('receivedmessage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='websocket.receivedmessage')),
            ],
            bases=('websocket.receivedmessage',),
        ),
    ]
