# Generated by Django 3.1.5 on 2021-09-13 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('websocket', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='receivedmessage',
            name='method',
            field=models.CharField(choices=[('NA', 'NA'), ('TorrentRequest', 'Torrent Request'), ('OfferAccepted', 'Offer Accepted'), ('SeedboxOffer', 'Seedbox Offer'), ('Socket', 'Socket'), ('Invoice', 'Invoice')], default='NA', max_length=100),
        ),
    ]
