# Generated by Django 3.1.5 on 2021-08-17 21:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('time_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('contract_id', models.CharField(max_length=255, null=True, unique=True)),
                ('purchaser_pubkey', models.CharField(max_length=255, null=True)),
                ('seedbox_pubkey', models.CharField(max_length=255, null=True)),
                ('rate', models.FloatField(default=0)),
                ('capacity', models.IntegerField(default=0)),
                ('status', models.CharField(choices=[('PEN', 'PENDING'), ('ACT', 'ACTIVE'), ('EXP', 'EXPIRED'), ('CAN', 'CANCELLED')], default='EXP', max_length=3)),
                ('content_name', models.CharField(max_length=255, null=True)),
                ('file_size', models.FloatField(default=0)),
                ('total_uploaded', models.FloatField(default=0)),
                ('fees_paid', models.IntegerField(default=0)),
                ('magnet_link', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('time_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('upload', models.FileField(upload_to='server/user_files/')),
                ('name', models.CharField(max_length=255, null=True)),
                ('size_bytes', models.IntegerField(default=0)),
                ('size_kb', models.FloatField(default=0)),
                ('size_mb', models.FloatField(default=0)),
                ('full_path', models.CharField(max_length=255, null=True)),
                ('contract', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='content.contract')),
            ],
        ),
        migrations.CreateModel(
            name='ContractInvoices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('time_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('ln_req', models.CharField(max_length=300, unique=True)),
                ('attempt', models.IntegerField(default=0)),
                ('contract', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='content.contract')),
            ],
        ),
    ]
