# Generated by Django 3.1.5 on 2021-08-16 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contractinvoices',
            name='preimage',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
