# Generated by Django 3.1.5 on 2021-08-16 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0002_contractinvoices_preimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='contractinvoices',
            name='amount',
            field=models.IntegerField(default=0),
        ),
    ]
