# Generated by Django 3.1.5 on 2021-08-18 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0003_contractinvoices_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='path_to_file',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
