# Generated by Django 3.1.5 on 2021-08-17 21:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('content', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SeedBoxParameters',
            fields=[
                ('pubkey', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('time_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=255, null=True)),
                ('max_disk_space', models.FloatField(default=0)),
                ('max_torrent_size', models.FloatField(default=0)),
                ('fee', models.IntegerField(default=0)),
                ('maxUploadRate', models.FloatField(default=0)),
                ('maxDailyUpload', models.FloatField(default=0)),
                ('total_available_disk_space', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Seeder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
                ('time_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('disk_space', models.IntegerField(default=0)),
                ('upload_bandwidth', models.IntegerField(default=0)),
                ('cost_per_byte', models.FloatField(default=0)),
                ('torrent_id', models.IntegerField(default=0)),
                ('bytes_seeded', models.IntegerField(default=0)),
                ('bytes_delta', models.IntegerField(default=0)),
                ('stars', models.FloatField(default=0)),
                ('contract', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='content.contract')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
