# Generated by Django 3.1.5 on 2021-08-18 03:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('seeder', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='seeder',
            name='user',
        ),
    ]
