# Generated by Django 3.1.5 on 2021-08-18 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seeder', '0002_remove_seeder_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='seeder',
            name='mb_delta',
            field=models.FloatField(default=0),
        ),
    ]
